{
  "name": "nexosmart-nodejs-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "00-HelloWorld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielivandiaz/NexoSmart-NodeJS-Workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arielivandiaz/NexoSmart-NodeJS-Workshop/issues"
  },
  "homepage": "https://github.com/arielivandiaz/NexoSmart-NodeJS-Workshop#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
